browser = chrome
url = https://www.saucedemo.com
#different user information
password = secret_sauce
username = standard_user
lockedUsername = locked_out_user
problemUsername = problem_user
performanceUsername  = performance_glitch_user
firstName = lorem
lastName = Ipsum
zipCode = 98909 